ROOT_PATH=C:/Users/John Glen/Desktop/Simplify/PUP/SY-2023-2024/tool/x_data_new
IMAGES_RESIZED_PATH=C:/Users/John Glen/Desktop/Simplify/PUP/SY-2023-2024/tool/x_data_new/images_resized
TEST_EMBEDDINGS=C:/Users/John Glen/Desktop/Simplify/PUP/SY-2023-2024/tool/x_data_new/test_embeddings
FCM_TH=0.561
LFCM_TH=0.542
MODELS_PATH=C:/Users/John Glen/Desktop/Simplify/PUP/SY-2023-2024/tool/x_data_new/checkpoints